{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "editorconfig-checker",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsem73/travel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsem73/travel/issues"
  },
  "homepage": "https://github.com/gsem73/travel#readme",
  "devDependencies": {
    "editorconfig-checker": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1"
  }
}
